[
  {"name": "All", "count": 24455},
  {"name": "037 DG Glut", "count": 7477},
  {"name": "327 Oligo NN", "count": 5465},
  {"name": "016 CA1-ProS Glut", "count": 2817},
  {"name": "319 Astro-TE NN", "count": 2733},
  {"name": "017 CA3 Glut", "count": 1784},
  {"name": "334 Microglia NN", "count": 630},
  {"name": "030 L6 CT CTX Glut", "count": 426},
  {"name": "330 VLMC NN", "count": 339},
  {"name": "025 CA2-FC-IG Glut", "count": 303},
  {"name": "333 Endo NN", "count": 274},
  {"name": "Zero", "count": 238},
  {"name": "326 OPC NN", "count": 229},
  {"name": "050 Lamp5 Lhx6 Gaba", "count": 178},
  {"name": "048 RHP-COA Ndnf Gaba", "count": 170},
  {"name": "031 CT SUB Glut", "count": 148},
  {"name": "331 Peri NN", "count": 143},
  {"name": "022 L5 ET CTX Glut", "count": 139},
  {"name": "047 Sncg Gaba", "count": 130},
  {"name": "053 Sst Gaba", "count": 130},
  {"name": "046 Vip Gaba", "count": 128},
  {"name": "029 L6b CTX Glut", "count": 122},
  {"name": "052 Pvalb Gaba", "count": 94},
  {"name": "005 L5 IT CTX Glut", "count": 87},
  {"name": "036 HPF CR Glut", "count": 72},
  {"name": "049 Lamp5 Gaba", "count": 52},
  {"name": "056 Sst Chodl Gaba", "count": 41},
  {"name": "329 ABC NN", "count": 24},
  {"name": "006 L4/5 IT CTX Glut", "count": 24},
  {"name": "051 Pvalb chandelier Gaba", "count": 20},
  {"name": "032 L5 NP CTX Glut", "count": 8},
  {"name": "007 L2/3 IT CTX Glut", "count": 8},
  {"name": "004 L6 IT CTX Glut", "count": 8},
  {"name": "332 SMC NN", "count": 6},
  {"name": "335 BAM NN", "count": 4},
  {"name": "337 DC NN", "count": 3},
  {"name": "038 DG-PIR Ex IMN", "count": 1}
]
